# tensquare_parent

./: pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  LabelController.java
tensquare_base/src/main/java/com/tensquare/base/dao/: LabelDao.java
tensquare_base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_base/src/main/resources/: bootstrap.yml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/util/: JwtUtil.java
tensquare_config/: pom.xml
tensquare_config/src/main/java/com/tensquare/config/: ConfigServerApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaServer.java
tensquare_eureka/src/main/resources/: application.yml
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare/friend/: ApplicationConfig.java  FriendApplication.java
tensquare_friend/src/main/java/com/tensquare/friend/client/: UserClient.java
tensquare_friend/src/main/java/com/tensquare/friend/controller/: FriendController.java
tensquare_friend/src/main/java/com/tensquare/friend/dao/: FriendDao.java  NoFriendDao.java
tensquare_friend/src/main/java/com/tensquare/friend/interceptor/: JwtInterceptor.java
tensquare_friend/src/main/java/com/tensquare/friend/pojo/: Friend.java
tensquare_friend/src/main/java/com/tensquare/friend/service/: FriendService.java
tensquare_friend/src/main/resources/: application.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/gathering/: GatheringApplication.java
tensquare_gathering/src/main/java/com/tensquare/gathering/service/: GatheringService.java
tensquare_gathering/src/main/resources/: application.yml
tensquare_manager/src/main/java/com/tensquare/manager/: ManagerApplication.java  ManagerFilter.java
tensquare_manager/src/main/resources/: application.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: ApplicationConfig.java  QaApplication.java
tensquare_qa/src/main/java/com/tensquare/qa/client/: LabelClient.java
tensquare_qa/src/main/java/com/tensquare/qa/controller/: ProblemController.java
tensquare_qa/src/main/java/com/tensquare/qa/dao/: ProblemDao.java
tensquare_qa/src/main/java/com/tensquare/qa/interceptor/: JwtInterceptor.java
tensquare_qa/src/main/java/com/tensquare/qa/service/: ProblemService.java
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/tensquare/recruit/controller/: EnterpriseController.java  RecruitController.java
tensquare_recruit/src/main/java/com/tensquare/recruit/dao/: EnterpriseDao.java  RecruitDao.java
tensquare_recruit/src/main/java/com/tensquare/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/tensquare/search/: SearchApplication.java
tensquare_search/src/main/java/com/tensquare/search/controller/: ArticleSearchController.java
tensquare_search/src/main/java/com/tensquare/search/dao/: ArticleSearchDao.java
tensquare_search/src/main/java/com/tensquare/search/pojo/: Article.java
tensquare_search/src/main/java/com/tensquare/search/service/: ArticleSearchService.java
tensquare_search/src/main/resources/: application.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/tensquare/sms/: SmsApplication.java  SmsListener.java
tensquare_sms/src/main/resources/: application.yml
tensquare_spit/: pom.xml
tensquare_spit/src/main/java/com/tensquare/spit/: SpitApplication.java
tensquare_spit/src/main/java/com/tensquare/spit/controller/: SpitController.java
tensquare_spit/src/main/java/com/tensquare/spit/dao/: SpitDao.java
tensquare_spit/src/main/java/com/tensquare/spit/pojo/: Spit.java
tensquare_spit/src/main/java/com/tensquare/spit/service/: SpitService.java
tensquare_spit/src/main/resources/: application.yml
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: ApplicationConfig.java  UserApplication.java  WebSecurityConfig.java
tensquare_user/src/main/java/com/tensquare/user/controller/: AdminController.java  UserController.java
tensquare_user/src/main/java/com/tensquare/user/dao/: AdminDao.java  UserDao.java
tensquare_user/src/main/java/com/tensquare/user/interceptor/: JwtInterceptor.java
tensquare_user/src/main/java/com/tensquare/user/service/: AdminService.java  UserService.java
tensquare_user/src/main/resources/: application.yml
tensquare_web/src/main/java/com/tensquare/web/: WebApplication.java  WebFilter.java
(+1 files in other folders)
